spring.application.name=file-upload-server

# port
server.port=7091
server.tomcat.max-threads=10
server.tomcat.max-connections=100

# eureka
eureka.client.serviceUrl.defaultZone=http://10.0.0.0:8761/eureka/,http://10.0.0.0:8762/eureka/
eureka.client.registryFetchIntervalSeconds=30
eureka.instance.leaseExpirationDurationInSeconds=60
eureka.instance.leaseRenewalIntervalInSeconds=30

# apollo config
apollo.meta=http://10.0.0.0:8080

#redis config
spring.redis.host=10.0.0.0
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=3000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0

# swagger config
swagger.enable=true


