# xin-open-enterprise-platform

./: .gitignore  README.md  pom.xml
xin-business-center/: pom.xml
xin-business-center/xin-adsystem/: README.md  pom.xml
xin-business-center/xin-adsystem/sql/: adsystem.sql
xin-business-center/xin-adsystem/xin-adsystem-bean/: pom.xml
xin-business-center/xin-adsystem/xin-adsystem-common/: pom.xml
xin-business-center/xin-adsystem/xin-adsystem-core/: pom.xml
xin-business-center/xin-adsystem/xin-adsystem-rest/: README.md  pom.xml
xin-business-center/xin-adsystem/xin-adsystem-sdk/: pom.xml
xin-business-center/xin-exchange/: pom.xml
xin-business-center/xin-exchange/xin-exchange-contract/: README.md  pom.xml
xin-business-center/xin-exchange/xin-exchange-contract/xin-exchange-contract-bean/: pom.xml
xin-business-center/xin-exchange/xin-exchange-contract/xin-exchange-contract-common/: pom.xml
xin-business-center/xin-exchange/xin-exchange-contract/xin-exchange-contract-core/: pom.xml
xin-business-center/xin-exchange/xin-exchange-etp/: README.md  pom.xml
xin-business-center/xin-exchange/xin-exchange-quotation/: README.md  pom.xml
xin-business-center/xin-exchange/xin-exchange-spot/: README.md  pom.xml
xin-business-center/xin-exchange/xin-exchange-trade/: README.md  pom.xml
xin-business-center/xin-file-upload/: README.md  pom.xml
xin-business-center/xin-file-upload/xin-file-upload-bean/: pom.xml
xin-business-center/xin-file-upload/xin-file-upload-common/: pom.xml
xin-business-center/xin-file-upload/xin-file-upload-core/: pom.xml
xin-business-center/xin-file-upload/xin-file-upload-rest/: pom.xml
xin-business-center/xin-file-upload/xin-file-upload-sdk/: pom.xml
xin-business-center/xin-oauth-center/: pom.xml
xin-business-center/xin-oauth-center/xin-auth-jwt/: README.md  pom.xml
xin-business-center/xin-oauth-center/xin-oauth2/: README.md  pom.xml
xin-business-center/xin-pay/: README.md  pom.xml
xin-business-center/xin-pay/xin-pay-bean/: README.md  pom.xml
xin-business-center/xin-pay/xin-pay-common/: pom.xml
xin-business-center/xin-pay/xin-pay-core/: README.md  pom.xml
xin-business-center/xin-pay/xin-pay-rest/: pom.xml
xin-business-center/xin-pay/xin-pay-sdk/: pom.xml
xin-business-center/xin-security-oauth2/: README.md  pom.xml
xin-business-center/xin-security-oauth2-jwt/: pom.xml
xin-business-center/xin-security-oauth2-jwt/xin-oauth2-jwt-authserver/: pom.xml
xin-business-center/xin-security-oauth2-jwt/xin-oauth2-jwt-resourceserver/: pom.xml
xin-business-center/xin-security-oauth2/doc/: security_oauth2.sql  sql
xin-business-center/xin-sso-jwt/: pom.xml
xin-business-center/xin-sso-jwt/xin-sso-jwt-bean/: pom.xml
xin-business-center/xin-sso-jwt/xin-sso-jwt-common/: pom.xml
xin-business-center/xin-sso-jwt/xin-sso-jwt-core/: pom.xml
xin-business-center/xin-sso-jwt/xin-sso-jwt-rest/: pom.xml
xin-business-center/xin-sso-jwt/xin-sso-jwt-sdk/: pom.xml
xin-demo/: pom.xml
xin-demo/xin-commons-elasticsearch/: README.md  pom.xml
xin-demo/xin-commons-javademo/: pom.xml
xin-demo/xin-commons-mongodb/: README.md  pom.xml
xin-demo/xin-commons-multi/: README.md  pom.xml
xin-demo/xin-commons-multi/xin-commons-multi-jdbctemplate/: README.md  pom.xml
xin-demo/xin-commons-multi/xin-commons-multi-jpa-annotation/: README.md  pom.xml
xin-demo/xin-commons-multi/xin-commons-multi-jpa-scanpackage/: README.md  pom.xml
xin-demo/xin-commons-multi/xin-commons-multi-kafka/: README.md  pom.xml
xin-demo/xin-commons-multi/xin-commons-multi-mongodb/: README.md  pom.xml
xin-demo/xin-commons-multi/xin-commons-multi-mybatis-annotation/: README.md  pom.xml
xin-demo/xin-commons-multi/xin-commons-multi-mybatis-automatic/: README.md  pom.xml
xin-demo/xin-commons-multi/xin-commons-multi-mybatis-scanpackage/: README.md  pom.xml
xin-demo/xin-commons-multi/xin-commons-multi-redis/: README.md  pom.xml
xin-demo/xin-commons-multi/xin-commons-multi-shardingjdbc/: README.md  pom.xml
xin-demo/xin-commons-rabbitmq/: README.md  pom.xml
xin-eureka-server/: README.md  node-1.bat  node-2.bat  pom.xml
xin-gateway-center/: README.md  pom.xml
xin-gateway-center/xin-api-gateway/: README.md  pom.xml
xin-gateway-center/xin-api-gateway-zuul/: README.md  pom.xml
xin-gateway-center/xin-api-gateway-zuul-oauth2/: README.md  pom.xml
xin-generator-center/: pom.xml
xin-generator-center/xin-mybatis-generator/: README.md  pom.xml
xin-generator-center/xin-mybatis-generator-web/: README.md  pom.xml
xin-generator-center/xin-mybatis-generator/xin-mybatis-generator-plugin/: pom.xml
xin-generator-center/xin-mybatis-generator/xin-mybatis-generator-starter/: pom.xml
xin-generator-center/xin-project-generator/: README.md  pom.xml
xin-monitor-center/xin-hystrix-dashboard-turbine/: README.md  pom.xml
xin-monitor-center/xin-monitor-admin-server/: README.md  pom.xml
xin-spring-boot-dependencies/: README.md  pom.xml
xin-spring-boot-starter/: README.md  pom.xml
xin-spring-boot-starter-parent/: README.md  pom.xml
xin-spring-boot-starter/xin-spring-boot-starter-datadog/: README.md  pom.xml
xin-spring-boot-starter/xin-spring-boot-starter-dynamic-datasource/: README.md  pom.xml
xin-spring-boot-starter/xin-spring-boot-starter-dynamic-datasource-redis/: README.md  pom.xml
xin-spring-boot-starter/xin-spring-boot-starter-lock/: README.md  pom.xml
xin-spring-boot-starter/xin-spring-boot-starter-log/: README.md  pom.xml
xin-spring-boot-starter/xin-spring-boot-starter-mail/: README.md  pom.xml
xin-spring-boot-starter/xin-spring-boot-starter-redis/: README.md  pom.xml
xin-support/: pom.xml
xin-support/xin-commons/: README.md  pom.xml
xin-support/xin-commons-lock/: README.md  pom.xml
xin-support/xin-commons-mail/: README.md  pom.xml
xin-support/xin-commons-redis/: README.md  pom.xml
xin-support/xin-commons-support/: README.md  pom.xml
xin-support/xin-commons-support-datadog/: README.md  pom.xml
xin-support/xin-commons-support-log/: README.md  pom.xml
xin-support/xin-commons-support-web/: README.md  pom.xml
(+935 files in other folders)
