<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xin.commons</groupId>
    <artifactId>xin-generator-center</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <description>开发的企业级应用平台</description>
    <!--个人博客地址-->
    <url>https://www.jianshu.com/u/6ad247189165</url>

    <modules>
        <module>xin-mybatis-generator</module>
        <module>xin-project-generator</module>
        <module>xin-mybatis-generator-web</module>
    </modules>

</project>