# 数据库的配置
url=jdbc:mysql://localhost:3306/test
username=root
password=root@123

# vo,controller,service,serviceImpl的包名称
DO=com.xxx.finance.pledgeloan.bean.DO
vo=com.xxx.finance.pledgeloan.bean.vo
controller=com.hbg.finance.pledgeloan.controller.api
service=com.xxx.finance.pledgeloan.service
serviceImpl=com.hbg.finance.pledgeloan.service.impl
mapper=com.xxx.finance.pledgeloan.repository

# 生成mapper的方式：
#1，ANNOTATEDMAPPER：会生成使用Mapper接口+Annotation的方式创建（SQL生成在annotation中），不会生成对应的XML；
#2，MIXEDMAPPER：使用混合配置，会生成Mapper接口，并适当添加合适的Annotation，但是XML会生成在XML中；
#3，XMLMAPPER：会生成Mapper接口，接口完全依赖XML；
# 注意，如果context是MyBatis3Simple：只支持 ANNOTATEDMAPPER 和 XMLMAPPER
mapper_mode=XMLMAPPER

