# 数据库的配置
url=jdbc:mysql://localhost:3306/security_oauth2
username=root
password=hxNX@123


# vo,controller,service,serviceImpl的包名称
DO=com.user.auth.bean.DO
vo=com.user.auth.bean.vo
controller=com.user.auth.controller
service=com.user.auth.service
serviceImpl=com.user.auth.service.impl
mapper=com.user.auth.mapper

# 生成mapper的方式：
#1，ANNOTATEDMAPPER：会生成使用Mapper接口+Annotation的方式创建（SQL生成在annotation中），不会生成对应的XML；
#2，MIXEDMAPPER：使用混合配置，会生成Mapper接口，并适当添加合适的Annotation，但是XML会生成在XML中；
#3，XMLMAPPER：会生成Mapper接口，接口完全依赖XML；
# 注意，如果context是MyBatis3Simple：只支持 ANNOTATEDMAPPER 和 XMLMAPPER
mapper_mode=XMLMAPPER

# inset方法是否返回 id，
# 如果 usekeys = true，返回id
# 如果 usekeys = false，不反悔返回id
usekeys = false

