<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xin.commons</groupId>
    <artifactId>xin-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <description>学习demo</description>
    <!--个人博客地址-->
    <url>https://www.jianshu.com/u/6ad247189165</url>

    <modules>
        <module>xin-commons-elasticsearch</module>
        <module>xin-commons-mongodb</module>
        <module>xin-commons-multi</module>
        <module>xin-commons-rabbitmq</module>
        <module>xin-commons-javademo</module>

    </modules>

</project>