spring.application.name=monitor-admin-server

# port
server.port=7031
server.tomcat.max-threads=500
server.tomcat.max-connections=2000

# eureka
eureka.client.serviceUrl.defaultZone=http://0.0.0.0:10090/registry/eureka/,http://0.0.0.0:10090/registry/eureka/
eureka.client.registryFetchIntervalSeconds=30
eureka.instance.leaseExpirationDurationInSeconds=60
eureka.instance.leaseRenewalIntervalInSeconds=30

# security config
spring.security.user.name=admin
spring.security.user.password=admin

# mail config
spring.boot.admin.notify.mail.to=hxniit@126.com

# mail config
spring.boot.admin.notify.mail.ignore-changes='*:UP,UNKNOWN:OFFLINE,UP:OFFLINE,OFFLINE:UNKNOWN,DOWN:*'
