<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xin.commons</groupId>
    <artifactId>xin-support</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <description>公共组件</description>
    <!--个人博客地址-->
    <url>https://www.jianshu.com/u/6ad247189165</url>

    <modules>
        <module>xin-commons</module>
        <module>xin-commons-lock</module>
        <module>xin-commons-mail</module>
        <module>xin-commons-redis</module>
        <module>xin-commons-support</module>
        <module>xin-commons-support-web</module>
        <module>xin-commons-support-log</module>
        <module>xin-commons-support-datadog</module>
    </modules>

</project>