spring.application.name=adsystem
# port
server.port=9001
server.tomcat.max-threads=500
server.tomcat.max-connections=2000

# eureka
eureka.client.serviceUrl.defaultZone=http://10.2.3.49:10090/registry/eureka/,http://10.2.3.51:10090/registry/eureka/
eureka.client.registryFetchIntervalSeconds=30
eureka.instance.leaseExpirationDurationInSeconds=60
eureka.instance.leaseRenewalIntervalInSeconds=30

# apollo config
apollo.meta=http://config.xin.com

#kafka
spring.kafka1.bootstrap-servers=10.2.9.120:9092
spring.kafka1.consumer.group-id=innovate-sunflower-group-dev
spring.kafka2.bootstrap-servers=10.0.0.7:9092
spring.kafka2.consumer.group-id=innovate-sunflower-group2-dev
topic.music=launcherSnapshotData_dev

#redis config
spring.redis.host=10.2.9.95
spring.redis.port=6379
spring.redis.password=EyUB8rJIeLRQSst3
spring.redis.timeout=3000
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0

# database
spring.datasource.url=jdbc:mysql://10.2.9.148:3306/sunflower?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=sunflower_rw
spring.datasource.password=7FN234ssWzfuwA
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

# swagger config
swagger.enable=false





